# Public key from Chec's demo merchant account. This client key will enable you to deploy a live preview with
# Netlify's one-click deploy. Replace this key with your own account's public key afterwards.
NEXT_PUBLIC_CHEC_PUBLIC_KEY=pk_40513226e4a3030ba3241cead81225603064efa181e9c
# Set the environment for your application, e.g. "development"
NODE_ENV=development
# If you're using Stripe, add your publishable key here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51I1a4xHrg7Zs7ZXL9Iw43HCXZ2OtLy4YH0NJx7QdKBcrGDz6RsAfmamhrjeLg0Yg2J2A2jECT6zREgEl7925uhxa00mqVZfaHY
# Secret key is used with chec/seeder to access your Chec account to seed it with sample data
CHEC_SECRET_KEY=sk_40513295ae794c6a7a88d1e1d53745523d33293c32e9b
CHEC_API_URL=https://api.chec.io
